{
  "name": "cievny.sk – klinické nástroje",
  "short_name": "cievny.sk",
  "description": "EVK, CAS, PEVAR generátory nálezov a pipeline požiadaviek na terapiu",
  "start_url": "/tools/Program/",
  "display": "standalone",
  "background_color": "#f0f2f7",
  "theme_color": "#0f1e3d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Program", "url": "/tools/Program/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Požiadavky", "url": "/tools/Aorta/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Kontroly", "url": "/tools/kontroly/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
